@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&family=Oswald&family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  border: none;
}

body {
  background-color: rgb(21, 21, 21);
  font-family: "Roboto", sans-serif;
  color: rgb(255, 255, 255);
  font-weight: 400;
}

a {
  text-decoration: none;
}

/* Logo and heading */

h1,
h2 {
  font-family: Oswald, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 5%;
  height: 10vh;
}

#logo {
  margin-right: auto;
}

#logo h1 {
  font-family: "Fira Sans Condensed", sans-serif;
  font-size: 150%;
  letter-spacing: 1px;
}

/* Navigation bar */

#navbar {
  font-size: 100%;
  list-style-type: none;
  font-family: "Fira Sans Condensed", sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
}

#navbar li {
  display: inline-block;
  padding: 0px 20px;
}

#navbar li a {
  color: rgb(255, 255, 255);
}

#navbar li a:hover {
  color:#f8d106;
  transition: 0.5s;
}

/* hero image and content */

#hero {
  height: 90vh;
  width: 100%;
  background: linear-gradient(
    rgba(0, 0, 0, .2),
    rgba(0, 0, 0, .4)),
    url(../images/hero-image.jpg) no-repeat center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero-content {
  text-align: center;
  position: relative;
  margin: 0.625;
}

#hero-heading {
  font-size: 4rem;
}

#hero-text {
  font-size: 1.2rem;
  font-family: "Fira Sans Condensed", sans-serif;
  margin-bottom: 1rem;
}

.hero-button {
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid #d1d1d1;
  padding: 12px 20px 12px 24px;
  border-radius: 0;
  font-family: "Fira Sans Condensed", sans-serif;
  letter-spacing: 3px;
  font-size: 25px;
  font-weight: 700;
  line-height: 50px;
}

.hero-button:hover {
  background-color: #f8d106;
  transition: 0.5s;
}

/* Mission content and image */

#mission {
  height: 100%;
  padding: 0 5%;
  margin: 200px 10%;
}

#mission h1 {
  font-family: "Fira Sans Condensed", sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 3px;
  line-height: 20px;
  margin-bottom: 10px;
}

#mission-content {
  display: flex;
  justify-content: center;
}

#mission-heading {
  margin-right: auto;
  width: 600px;
}

#mission-heading h2 {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 10px;
  line-height: 40px;
}

#mission-heading hr {
  border-top: 1px solid #f8d106;
  margin: 20px 0px;
}

#mission-heading p {
  font-size: 16px;
  line-height: 25px;
}

#image-container {
  padding-left: 5%;
  height: 50%;
}

#image-container img {
  border-radius: 5%;
  max-width: 400px;
}

/* Events */

#cities {
  margin: 200px 10%;
  padding: 0 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

#cities h2 {
  margin-top: 80px;
}

#cities-heading {
  grid-area: 1 / 3 / 2 / 4;
  text-align: right;
}

#cities-heading h1 {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 10px;
  line-height: 40px;
}

#cities-heading hr {
  border-top: 1px solid #f8d106;
  margin: 20px 0px;
}

#cities-heading p {
  font-size: 16px;
  line-height: 25px;
}

#stockholm {
  background: linear-gradient(
    rgba(0, 0, 0, .3),
    rgba(0, 0, 0, .3)),
    url(../images/stockholm.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#gbg {
  background: linear-gradient(
    rgba(0, 0, 0, .3),
    rgba(0, 0, 0, .3)),
    url(../images/gothenburg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#malmo {
  background: linear-gradient(
    rgba(0, 0, 0, .3),
    rgba(0, 0, 0, .3)),
    url(../images/malmo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#helsingborg {
  background: linear-gradient(
    rgba(0, 0, 0, .3),
    rgba(0, 0, 0, .3)),
    url(../images/helsingborg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#linkoping {
  background: linear-gradient(
    rgba(0, 0, 0, .3),
    rgba(0, 0, 0, .3)),
    url(../images/linkoping.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.city {
  border-radius: 5%;
  text-align: center;
  height: 200px;
  width: 100%;
}

/* upcoming events */

#upcoming {
  margin: 200px 10%;
  padding: 0 5%;
}

#upcoming h1 {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 10px;
}

#events {
  display: flex;
  justify-content: space-between;
}

.event {
  width: 20%;
  height: 150px;
  text-align: center;
  border: 2px solid #383838;
}

.event h2 {
  margin-top: 50px;
}

/* footer section */

#footer-section {
  border-top: 1px solid #383838;
}

.social-links {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  margin: 20px 0;
}

.social-links a {
  font-size: 200%;
  color: #383838;
}

.social-links i:hover {
  color: #f8d106;
  transition: 0.5s;
}

.contact {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 20px 0;
}

.contact li {
  color: #383838;
  padding: 0 30px;
}

/* About us page intro */

#intro {
  background: linear-gradient(
    rgba(0, 0, 0, .2),
    rgba(0, 0, 0, .4)),
    url(../images/about-intro.jpg) no-repeat center;
  background-size: cover;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-heading {
  font-size: 2rem;
}

/* About section */

#about {
  margin: 5% 25%;
}

#about h1 {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 10px;
  text-align: center;
}

#about hr {
  border-top: 1px solid #f8d106;
  margin: 20px 25%;
}

#about p {
  line-height: 25px;
}

/* Previous events section */

#gallery {
  margin: 5%;
  text-align: center;
}

#images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#images img {
  width: 30%;
  padding: 1%;
  border-radius: 5%;
}

/* Form */

#form-intro {
  background: linear-gradient(
    rgba(0, 0, 0, .2),
    rgba(0, 0, 0, .4)),
    url(../images/form-intro.jpg) no-repeat center;
  background-size: cover;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#form-section {
  border: 1px solid #383838;
  margin: 150px;
  padding: 20px;
}

#form-section hr {
  border-top: 1px solid #f8d106;
  margin: 20px 75% 20px 0;
}

#form-section p {
  margin-bottom: 20px;
}

.meet-form {
  padding: 30px;
}

.text-input {
  background: transparent;
  width: 100%;
  height: 30px;
  margin: 5px 0 25px 0;
  border: 1px solid #383838;
  color: #fafafa;
}

.text-input:hover {
  border-color: #f8d106;
}

textarea {
  resize: vertical;
}

#meet-button {
  margin-top: 25px;
  padding: 15px 30px;
  font-size: 100%;
  background-color: #f8d106;
  color: #383838;
  display: block;
}

#meet-button:hover {
  background-color: #fafafa;
  color: #f8d106;
}

/* Responsive */

/* Screen sizes from 950px wide and down */

@media screen and (max-width: 950px) {

  /* Responsive Hero section */

  #hero {
    height: 50vh;
  }

  /* Responsive Mission section */

  #mission {
    margin: 100px 0;
  }

  #mission-content {
    flex-direction: column;
    align-items: center;
  }

  #mission-heading {
    margin-bottom: 50px;
    width: 100%;
  }

  /* Responsive Cities section */

  #cities {
    margin: 100px 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  #cities-heading {
    grid-area: 1 / 2 / 2/ 2;
  }

  /* Responsive Upcoming Events section */

  #upcoming {
    margin: 100px 0;
  }

  .event h2, h3 {
    font-size: 100%;
  }

  /* Responsive Form */

  #form-section {
    margin: 50px;
  }
}

/* Screen sizes from 575px wide and down */

@media screen and (max-width: 575px) {
  
  /* Responsive Logo and Navbar */

  header {
    flex-direction: column;
    padding: 20px 5%;
  }

  nav {
    width: 100%;
  }

  #navbar {
    text-align: center;
    border-top: 1px solid #383838;
  }

  #navbar li {
    display: block;
  }

  /* Responsive Hero */

  #hero-heading {
    font-size: 40px;
  }

  #hero-text {
    font-size: 15px;
  }

  .hero-button {
    font-size: 15px;
  }

  /* Responsive Mission */

  #image-container img {
    width: 100%;
  }

  /* Responsive Cities section */

  #cities {
    display: flex;
    flex-direction: column;
  }

  #cities-heading {
    text-align: left;
  }

  /* Responsive Upcoming Events section */

  #events {
    flex-direction: column;
  }

  .event {
    width: 100%;
    margin: 10px 0;
  }

  /* Responsive Footer */

  .contact {
    flex-direction: column;
    text-align: center;
    line-height: 20px;
  }

  /* Responsive Form */

  #form-section {
    margin: 0;
  }

  .meet-form input, label {
    display: flex;
  }
}